PORT=3000

DB_TYPE=postgres

DATABASE_URL="postgresql://postgres:123456@localhost:5432/sisconis"
POSTGRES_USER=postgres
POSTGRES_DB=sisconis
POSTGRES_PASSWORD=123456

JWT_SECRET=secret

FEATURE_MAINTENANCE_MODE=false
FEATURE_DEBUG_MODE=false
FEATURE_API_DOCS=true
